# onion-frontend

./: App.xaml  ExceptionsController.cs  IExceptionsController.cs  IModBuilding.cs  IModPack.cs  IModProperties.cs  IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Onion.Desktop.csproj  Onion.sln  TODO.md  config.md  culture.md  readme.md
Config/: Onion.Config.xml  Onion.English.xml  Onion.Russian.xml
Model/: FilesystemEntityModel.cs  (+1 more)
Onion.Desktop/: App.xaml.cs  AssemblyInfo.cs  Onion.Desktop.csproj
Onion.Desktop/Model/: EntityModel.cs  LanguagesModel.cs
Onion.Desktop/Reflect/: OnionRelayCommand.cs
Onion.Desktop/Services/: EntityService.cs  StartupService.cs
Onion.Desktop/View/: FileGridViewItem.xaml  FileGridViewItem.xaml.cs  MainWindow.xaml  ProjectsPage.xaml  SettingsPage.xaml.cs
Onion.Desktop/ViewModel/: OnionViewModel.cs
Onion.Desktop/ViewModel/HomePage/: HomePageViewModel.cs
Onion.Desktop/ViewModel/MainWindow/: MainWindowViewModel.cs
Onion.Desktop/ViewModel/ProjectsPage/: ProjectPageCommands.cs  ProjectsPageViewModel.cs
Onion.Desktop/ViewModel/SettingsPage/: SettingsPageViewModel.cs
Onion/Onion/: Onion.csproj
Onion/Onion.Window/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Onion.Window.csproj
Onion/Onion.Window/Metadata/: Fabric.cs  Forge.cs  ForgeDependency.cs
Onion/Onion.Window/Models/: MainWindowModel.cs  ManifestDialogModel.cs  ModpackPageModel.cs
Onion/Onion.Window/Services/: ModInfoLoader.cs
Onion/Onion.Window/Themes/: Dark.xaml  Light.xaml
Onion/Onion.Window/ViewModels/: MainWindowViewModel.cs  ManifestDialogViewModel.cs  ModpackPageViewModel.cs  NotifyPropertyChanged.cs
Onion/Onion.Window/Views/: ManifestDialogView.xaml  ManifestDialogView.xaml.cs  ModpackPage.xaml  ModpackPage.xaml.cs
Onion/Onion/Attributes/: InProgressAttribute.cs
(+21 files in other folders)
