<Page x:Class="Onion.Window.Views.ModpackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Onion.Window.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="ModpackPage" Height="Auto" Width="Auto">
    <Page.DataContext>
        <local:ModpackPageViewModel/>
    </Page.DataContext>
    <Grid>
        <ui:Card
            VerticalAlignment="Top">
            <ui:Card.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="{Binding Model.Name}"
                        VerticalAlignment="Bottom"
                        FontSize="30"/>
                    <TextBlock
                        Grid.Row="1"
                        TextWrapping="WrapWithOverflow"
                        Text="{Binding Model.Path}"/>
                    <!--Tables space-->
                    <StackPanel 
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                        <ui:Card
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                            <ui:Card.Content>
                                <ui:DataGrid
                                    HeadersVisibility="None"
                                    FontSize="16"
                                    FontFamily="Consolas"
                                    ItemsSource="{Binding Model.EntriesDataTable}">
                                    <ui:DataGrid.Resources>
                                        <!-- Кисти, использующие цветовые ресурсы -->
                                        <SolidColorBrush x:Key="FabricBrush" Color="{DynamicResource FabricColor}"/>
                                        <SolidColorBrush x:Key="ForgeBrush" Color="{DynamicResource ForgeColor}"/>
                                        <SolidColorBrush x:Key="OnionBrush" Color="{DynamicResource OnionColor}"/>
                                    </ui:DataGrid.Resources>
                                    
                                    <!-- Стиль для строк -->
                                    <ui:DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <!-- Триггер для Fabric -->
                                                <DataTrigger Binding="{Binding Loader}" Value="Fabric">
                                                    <Setter Property="Background" Value="{StaticResource FabricBrush}"/>
                                                </DataTrigger>
                                
                                                <!-- Триггер для Forge -->
                                                <DataTrigger Binding="{Binding Loader}" Value="Forge">
                                                    <Setter Property="Background" Value="{StaticResource ForgeBrush}"/>
                                                </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding Loader}" Value="Onion">
                                                    <Setter Property="Background" Value="{StaticResource OnionBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:DataGrid.RowStyle>
                                </ui:DataGrid>
                            </ui:Card.Content>
                        </ui:Card>
                        <StackPanel
                            Margin="10,0,0,0">
                            <TextBlock
                                Text="ОБЩИЕ СВЕДЕНИЯ"
                                FontSize="21"/>
                            <TextBlock
                                Text="Таблица общей информации о сборке"
                                Margin="0,0,0,10"/>
                            
                            <ui:Card
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                                <ui:Card.Content>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Model.WarningManifestNotFound}"/>
                                        <ui:DataGrid
                                            ItemsSource="{Binding Model.DataTable, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="0">
                                        </ui:DataGrid>
                                    </StackPanel>
                                </ui:Card.Content>
                            </ui:Card>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ui:Card.Content>
        </ui:Card>
    </Grid>
</Page>
