<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Readers\JsonReader\" />
      <Folder Include="Readers\TomlReader\" />
      <Folder Include="Readers\XamlReader\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

</Project>
