<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MicaWPF" Version="6.2.10" />
      <PackageReference Include="WPF-UI" Version="4.0.0-rc.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Onion.Core\Onion.Core.csproj" />
    </ItemGroup>

</Project>
